<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <header>
      <nav>
        <div id="menuknap">☰</div>
          <ul id="menu" class="hidden">
          <li><a href="index.html">aja sofie lind</a></li>
          <li><a href="work.html">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          </ul>
      </nav>
  </header>
  <body>
    <main>
      <section id="section_one">
        <h2>PORTFOLIO</h2>
        <div class="container">
        <img src="images/ansigt.jpeg" alt="ansigt" />
        <img src="images/skriger.jpeg" alt="skriger" />
        <img src="images/cowboy.jpeg" alt="cowboy" />
        <img src="images/drikker.JPG" alt="drikker" />
        <img src="images/metro.JPG" alt="metro" />
        <img src="images/blaa.jpeg" alt="Blå" />
        <img src="images/smiler.jpg" alt="smiler" />
        <img src="images/briller.jpeg" alt="briller" />
        </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
